<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
    <title>Weather forecast</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="weather_title">Weather forecast</div>
      <div class="weather_btn-wrapper">
        <input type="text" name="" id="search" placeholder="Search city" />
        <button id="search-btn">Search</button>
      </div>
      <div class="weather" id="root"></div>
    </div>
    <div class="modal" id="modal">
      <div class="modal_content"><div class="modal_content-close">&#10006</div></div>
    </div>
  </body>
</html>
